{
  "scene": {
    "skycolor": [0.8, 0.8, 1.0],
    "max_trace_depth": 1,
    "path_samples": 8,
    "materials": [
      {
        "id": "mate_red",
        "color": [1.0, 0.1, 0.1],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.9,
        "roughness": 0.1
      },
      {
        "id": "mate_grey",
        "color": [0.9, 0.9, 0.9],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.5,
        "roughness": 0.8
      },
      {
        "id": "mate_blue",
        "color": [0.1, 0.1, 1.0],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.5,
        "roughness": 0.5
      },
      {
        "id": "mate_green",
        "color": [0.1, 1.0, 0.1],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.5,
        "roughness": 0.8
      }
    ],
    "spheres": [
      {
        "center": [0.0, -1000.4, 5.0],
        "radius": 1000.0,
        "material": "mate_grey"
      },
      {
        "center": [-1001.2, 0.0, 5.0],
        "radius": 1000.0,
        "material": "mate_grey"
      },
      {
        "center": [0.0, 0.0, 1008.0],
        "radius": 1000.0,
        "material": "mate_grey"
      },
      {
        "center": [-0.8, -0.1, 5.0],
        "radius": 0.3,
        "material": "mate_red"
      },
      {
        "center": [0.8, -0.1, 5.0],
        "radius": 0.3,
        "material": "mate_blue"
      }
    ],
    "voxels": [
      {
        "file": "3x3x3.vox",
        "translation": [-0.375, -0.4, 5.0],
        "rotation": [0.0, 0.0, 0.0],
        "scale": [0.25, 0.25, 0.25],
        "material": "mate_green"
      }
    ],
    "lights": [
      {
        "type": "point",
        "position": [2.0, 2.0, 1.0],
        "color": [0.6, 0.8, 0.9],
        "intensity": 100.0,
        "radius": 0.4,
        "samples": 1
      }
    ]
  },
  "output": {
    "file": "render.tga",
    "width": 1920,
    "height": 1080,
    "samples": 4
  }
}