{
  "scene": {
    "skycolor": [0.25, 0.25, 0.25],
    "max_trace_depth": 10,
    "materials": [
      {
        "id": "mate_red",
        "color": [1.0, 0.01, 0.0],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.9,
        "roughness": 0.1
      },
      {
        "id": "mate_grey",
        "color": [0.99, 0.99, 0.99],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.5,
        "roughness": 0.8
      },
      {
        "id": "mate_blue",
        "color": [0.0, 0.0, 1.0],
        "transparency": 0.0,
        "ior": 1.333,
        "reflect": 0.5,
        "roughness": 0.5
      }
    ],
    "spheres": [
      {
        "center": [0.5, 0.0, 5.0],
        "radius": 0.4,
        "material": "mate_blue"
      },
      {
        "center": [-0.5, 0.0, 5.0],
        "radius": 0.4,
        "material": "mate_grey"
      },
      {
        "center": [0.0, 0.1, 5.0],
        "radius": 0.2,
        "material": "mate_red"
      }
    ],
    "meshes": [
      {
        "file": "cube.obj",
        "translation": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0],
        "rotation": [0.0, 0.0, 0.0],
        "material": "mate_red"
      }
    ],
    "lights": [
      {
        "type": "sphere",
        "position": [-3.0, 2.0, 3.0],
        "color": [1.0, 1.0, 1.0],
        "radius": 0.5,
        "samples": 8,
        "intensity": 15.0
      },
      {
        "type": "point",
        "position": [2.0, 2.0, 3.0],
        "color": [1.0, 1.0, 1.0],
        "intensity": 3.0
      }
    ]
  },
  "output": {
    "file": "render.tga",
    "width": 3840,
    "height": 2160,
    "samples": 2
  }
}